<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.castrolol.hidra.dancecomigo" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ui.PrincipalActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/WideWhite" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.UserLoginActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/WideClean" >
        </activity>
        <activity
            android:name=".ui.login.RegisterStep1Activity"
            android:configChanges="orientation"
            android:label="@string/registering"
            android:screenOrientation="portrait" >
        </activity>

    </application>

</manifest>
